
spring.datasource.url=jdbc:mysql://localhost:3306/ShopBook
spring.datasource.username=root
spring.datasource.password=loiphoto

spring.jpa.show-sql=true
spring.jpa.open-in-view=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true